table {
  width: 100%;
}

tr {
  vertical-align: middle;
}

.a {
  width: 0px;
}

.c {
  text-align: center;
  width: 70px;
}

.d {
  text-align: center;
  width: 100px;
}

a.enabled {
  color: #000;
  text-decoration: none;
  padding-right: 5px;
}

a.disabled {
  color: #aaa;
  text-decoration: none;
  padding-right: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 5px 0px;
  row-gap: 5px;
}

.grid-container .search {
  text-align: right;
  padding-right: 2px;
}

.grid-container table {
  width: fit-content;
  float: right;
}

.grid-container td {
  padding: 5px;
}

.grid-container input[type="text"] {
  width: 150px;
}
.grid-container input[type="checkbox"] {
  width: 17px;
  height: 17px;
}
